.floor-main{
    min-height: 20vh;
    width: 100%;
    border-bottom: 1px solid #808080;
    padding: 10px 0 10px 0;
    display: flex;
    flex-direction: row;
    .floor-userinfo{
        width: 10vw;
        border-right: 1px solid #808080;
        display: flex;
        flex-direction: column;
        .user-avatar{
            text-align: center;
        }
        .user-info{
            text-align: center;
            margin-top: 32px;
        }
    }
    .floor-content{
        padding: 0 7px 7px 7px;
        position: relative;
        width: 100%;
        .floor-info{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            width: 100%;
            font-size: 12px;
            position: absolute;
            bottom: 7px;
        }
    }
}