.rank-main{
    display: flex;
    flex-direction: column;
        .user-avatar{
            .ant-avatar{
                width: 64px;
                height: 64px;
                line-height: 64px;
            }
        }
        .user-level{
            width: 80%;
            height: 21px;
            line-height: 21px;
            font-size: 12px;
            border: 1px solid rgb(10, 130, 209);
            border-radius: 12px;
            text-align: center;
            margin: 0 auto;
        }
}