.app-container {
  .app-header {
    padding: 0;
    background: #fff;
    -webkit-box-shadow: 0 2px 8px #f0f1f2;
    box-shadow: 0 2px 8px #f0f1f2;
    position: relative;
    z-index: 10;
    max-width: 100%;
    .header-left {
      text-align: center;
      font-size: 20px;
      position: relative;
      .blog-name {
        padding-left: 10px;
      }
      .header-dropdown {
        width: 100vw;
        left: 0 !important;
      }

      .header-dropdown-icon {
        display: none;
      }
      .search-input {
        width: calc(100vw - 50px);
        border: none;
        border-bottom: 1px solid #ddd;
      }
    }

    .header-right {
      height: 64px;
      line-height: 64px;
      width: 100%;
      position: relative;
      //  search-box
      #search-box {
        float: left;
        height: 22px;
        padding-left: 16px;
        line-height: 22px;
        margin: 22px auto 0px;
        border-left: 1px solid rgb(235, 237, 240);
        .search-icon {
          color: #ced4d9;
          position: relative;
          top: 0.5px;
          cursor: pointer;
        }
        .search-input {
          font-size: 14px;
          margin-top: -5px;
          width: 200px;
          border: 0;
          -webkit-box-shadow: none;
          box-shadow: none;
          background: transparent;
          &::placeholder {
            color: #a3b1bf;
          }
        }
      }

      // user info
      .header-userInfo {
        float: right;
        padding: 0 40px 0 16px;
      }
    }
  }


  .app-wrapper {
    background: #fff;
    padding: 40px 0 0;
    position: relative;
    .app-sidebar {
      border-right: 1px solid #ebedf0;
      height: calc(100vh - 64px - 40px);
      text-align: center;
      color: rgba(0, 0, 0, 0.65);
      overflow-y: auto;
      .sider-avatar {
        width: 132px;
        height: 132px;
        border-radius: 50%;
      }
      .title {
        font-size: 1.5em;
        font-weight: 700;
        margin-top: 10px;
      }
      .sub-title {
        font-size: 13px;
        margin-top: 5px;
        margin-bottom: 5px;
        color: rgba(0, 0, 0, 0.65);
      }
    }
    .app-main {
      height: calc(100vh - 64px - 40px);
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      box-sizing: border-box;
      // padding: 0 20px;
      padding-left: 20px;
      padding-right: 10px;
    }
  }
 
}