.card-main{
    height: 30vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    
    .card-title{
        height: 30px;
        font-size: 25PX;
        font-weight: 800;
    }
    .card-content{
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
    }
    .card-footer{
        height: 20px;
        font-size: 13px;
        font-weight: 100;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        .viewCount{

        }
        .createAt{

        }
    }
}

.ant-card{
    width: 100%;
}
.ant-card:hover{
    cursor: pointer;
    background-color: rgb(203, 228, 245);
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.1);
    transform: translate3d(0, -5px 0);
}
