.share-content{
    position: relative;
    padding: 0 32px 32px 32px;
    .right-flex{
        display: flex;
        justify-content: end;
       
    }
    .share-btn{
        width: 100px;
        height: 32px;
        line-height: 32px;
        border: 1px solid rgb(30,144,255);
        background-color: rgb(30,144,255);
        color: white;
        border-radius: 20px;
        text-align: center;
        cursor: pointer;
    }
    .ant-list{
        margin-top: 32px;
    }
}